# pokedex

app/: build.gradle
app/src/androidTest/java/br/com/cwi/pokedex_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cwi/pokedex_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/cwi/pokedex_android/data/database/: AppDatabase.kt
app/src/main/java/br/com/cwi/pokedex_android/data/entity/: ListedPokemonResponse.kt  PokemonListResponse.kt
app/src/main/java/br/com/cwi/pokedex_android/data/mapper/: DomainMapper.kt  ListedPokemonMapper.kt  PokemonListMapper.kt
app/src/main/java/br/com/cwi/pokedex_android/data/network/: PokedexApi.kt  RetrofitConfig.kt
app/src/main/java/br/com/cwi/pokedex_android/data/repository/: HallOfFameRepositoryImpl.kt  PokemonDetailsRepositoryImpl.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/br/com/cwi/pokedex_android/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/br/com/cwi/pokedex_android/domain/entity/: ListedPokemon.kt  Pokemon.kt  PokemonDetails.kt  PokemonList.kt  PokemonType.kt
app/src/main/java/br/com/cwi/pokedex_android/domain/mapper/: PokemonDetailsMapper.kt
app/src/main/java/br/com/cwi/pokedex_android/domain/repository/: HallOfFameRepository.kt  PokemonDetailsRepository.kt  PokemonListRepository.kt
app/src/main/java/br/com/cwi/pokedex_android/presentation/base/: BaseViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_back.xml  ic_circle.xml  ic_gold_star.xml  ic_list.xml  ic_star.xml
app/src/main/res/layout/: activity_hall_of_fame.xml  activity_main.xml  activity_pokemon_details.xml  activity_pokemon_list.xml  item_listed_pokemon.xml  view_details_action_bar.xml  view_error.xml  view_loading.xml  view_main_action_bar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cwi/pokedex_android/: ExampleUnitTest.kt
(+27 files in other folders)
