<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pokemon_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/txt_pokemons" />

    <item
        android:id="@+id/menu_hall_of_fame"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="@string/txt_hall_of_fame" />
</menu>